# ContactWebEFCore6

./: ContactWebEFCore6.sln
ContactWebEFCore6/: ContactWebEFCore6.csproj  appsettings.json
ContactWebEFCore6/Controllers/: ContactsController.cs  StatesController.cs
ContactWebEFCore6/Models/: ContactCacheConstants.cs
ContactWebEFCore6/Properties/: launchSettings.json
ContactWebEFCore6/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebModels/: Contact.cs  ContactManagerConstants.cs  State.cs
MyContactManagerData/: MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20230617091620_initial-mcmd-migration.Designer.cs  20230617114327_add-states-and-contacts.Designer.cs  20230617114327_add-states-and-contacts.cs  MyContactManagerDbContextModelSnapshot.cs
