<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ContactWebEFCore6-1b0fa012-95a2-4c58-a1c7-77e0a17ffc33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContactManagerData\MyContactManagerData.csproj" />
  </ItemGroup>

</Project>
